# p4nj

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sholeh_attadzkirah/alumniunuja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sholeh_attadzkirah/alumniunuja/: Add.java  AksiSosial.java  (+35 more)
app/src/main/java/custom_font/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  HelveticaNeueCondObl.java  MyEditText.java  MyTextView.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  MyTextView_Varela.java  ScrollingToolbarBehavior.java  TextViewSFProDisplayRegular.java  TextView_Helvetica_Neue_bold.java
app/src/main/res/drawable/: appbar.xml  bg.xml  bg1.xml  bg_bottom.xml  bg_list_rect.xml  bg_transparant.xml  bg_transparant2.xml  buttonstyle.xml  cerclebackground.xml  ic_add_white.xml  ic_chat_white.xml  ic_exit.xml  ic_exit_.xml  ic_help.xml  ic_home.xml  ic_inbox.xml  ic_keranjang.xml  ic_keyboard_arrow_up.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_message_black_24dp.xml  ic_people_white_24dp.xml  ic_person_add.xml  ic_person_add_white_24dp.xml  ic_person_white_24dp.xml  ic_pesanan_black_24dp.xml  ic_search_white_24dp.xml  ic_usaha.xml  liner_akun.xml  liner_akun2.xml  rect1_1.xml  rect1_2.xml  rect2.xml  rect22.xml  rect3.xml  rect4.xml  rectbtn_ver.xml  rectt.xml  recttoolbar.xml  round.xml  (+7 more)
app/src/main/res/layout/: activity_berita.xml  activity_data.xml  activity_detail_pengurus.xml  activity_download.xml  activity_fks_j.xml  activity_image_profile.xml  activity_info_kegiatan.xml  activity_isi_berita.xml  activity_isi_data.xml  activity_kepengurusan.xml  activity_lembaga.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_njic.xml  activity_p4nj.xml  activity_sign_in.xml  activity_soal.xml  activity_soal2.xml  activity_soal3.xml  activity_splash.xml  activity_tentang.xml  activity_verivikasi_data.xml  activity_view_web_lembaga.xml  activity_visi_misi.xml  costum_viewlembaga.xml  custom_content_berita.xml  custom_kepengurusan.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_akun.xml  fragment_home.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_p4nj_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
