<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Muhammad Solehudin
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".IsiData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No KTP"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>
                    <EditText
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/edNoKtp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_spinner"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>

                    <EditText
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/edNama"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_spinner"/>
                    <requestFocus/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kecamatan"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/round_spinner">
                        <Spinner
                            android:id="@+id/spin_kec"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center">
                        </Spinner>
                    </LinearLayout>
                    <requestFocus/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desa"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/round_spinner">
                        <Spinner
                            android:id="@+id/spin_desa"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center">
                        </Spinner>
                    </LinearLayout>
                    <requestFocus/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>
                    <EditText
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="textAutoCorrect"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/edAlamat"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_spinner"/>
                    <requestFocus/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No HP"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>

                    <EditText
                        android:enabled="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/edNoHP"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_spinner"/>
                    <requestFocus/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tahun Mondok"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>

                    <EditText
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/edThunMondok"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_spinner"/>
                    <requestFocus/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tahun Keluar"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>

                    <EditText
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/edThnKeluar"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_spinner"/>
                    <requestFocus/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pendidikan Terakhir"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>

                    <EditText
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/edPendidikan"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_spinner"/>
                    <requestFocus/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pekerjaan"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>

                    <EditText

                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="textAutoCorrect"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/edPekerjaan"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_spinner"/>
                    <requestFocus/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Usaha"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>

                    <EditText
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="textAutoCorrect"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/edNamaUsaha"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_spinner"/>
                    <requestFocus/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bidang Usaha"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>

                    <EditText
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="textAutoCorrect"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/edBidangUsaha"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_spinner"/>
                    <requestFocus/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Akun FB"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>

                    <EditText
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="textAutoCorrect"
                        android:id="@+id/edAkunFb"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_spinner"/>
                    <requestFocus/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>

                    <EditText
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/edEmail"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_spinner"/>
                    <requestFocus/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>

                    <EditText
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="textAutoCorrect"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/edUser"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_spinner"/>
                    <requestFocus/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>
                    <EditText
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="textAutoCorrect"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/edPassword"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_spinner"/>
                    <requestFocus/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto Usaha"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih Foto"
                        android:id="@+id/btnftoUsaha"
                        android:drawableRight="@android:drawable/ic_menu_gallery"/>
                </LinearLayout>
                <!--//-->
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/img_ftousaha"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginTop="5dp"
                    android:id="@+id/btnSimpan"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rect1_2"
                    android:padding="15dp"
                    android:text="Simpan"
                    android:textColor="@color/white" />
                <requestFocus/>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>