<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Muhammad Solehudin
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Soal">



        <LinearLayout
            android:id="@+id/ln_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/satu" />

            <TextView
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Jawablah pertanyaan di bawah ini sebagai verifikasi alumni"
                android:textSize="20sp" />


        </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ln_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/bg"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ln_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/soal1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioGroup
                    android:id="@+id/radiogroup1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/jawab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                      />
                    <RadioButton
                        android:id="@+id/jawab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />
                    <RadioButton
                        android:id="@+id/jawab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />
                    <RadioButton
                        android:id="@+id/jawab4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/btn_Lanjut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rect1_2"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="Lanjut" />

</RelativeLayout>
