<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Muhammad Solehudin
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.example.sholeh_attadzkirah.alumniunuja.SliderLayout
        android:id="@+id/sliderfks"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#fff"
        custom:pager_animation_span="1100">
        <requestFocus />

    </com.example.sholeh_attadzkirah.alumniunuja.SliderLayout>

    <FrameLayout
        android:id="@+id/fl_slider"
        android:layout_width="match_parent"
        android:layout_height="250dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:background="@drawable/bg_transparant2"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:titleTextColor="@color/white"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/barnya"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/sliderfks"
        android:background="@drawable/bg">
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:padding="5dp"
            android:text="Forum Komunikasi Santri Jember"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <ListView
        android:paddingLeft="31dp"
        android:layout_marginTop="30dp"
        android:id="@+id/listviewFks"
        android:layout_below="@+id/barnya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <ExpandableListView
        android:id="@+id/expandlist_fks"
        android:layout_below="@+id/listviewFks"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ExpandableListView>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/linearLogo"
        android:layout_marginTop="242dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:background="@drawable/rect4"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_fksj"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/logofksjj"
                    android:padding="5dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FKS JEMBER"/>
    </LinearLayout>


</RelativeLayout>
