<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Muhammad Solehudin
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp"
            tools:context=".home_mahasiswa">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/logop4nj" />

            <TextView
                android:id="@+id/tv_p4nj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logo"
                android:gravity="center"
                android:text="P4NJ"
                android:textColor="#0F4D1F"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Jember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_p4nj"
                android:gravity="center"
                android:text="JEMBER"
                android:textColor="#0F4D1F"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:background="@drawable/liner_akun2"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/L_G1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvx_gopay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="GO PAY"
                                android:textColor="#FFF29A"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvx_saldo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Rp -"
                                android:textAlignment="textEnd"
                                android:textColor="#FFF29A"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:weightSum="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/L_G1"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">
                            <LinearLayout
                                android:padding="5dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:padding="5dp"
                                    android:textAlignment="center"
                                    android:id="@+id/tv_lembaga"
                                    android:textSize="12dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Lembaga"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:padding="5dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:padding="5dp"
                                    android:textAlignment="center"
                                    android:id="@+id/tv_isiSaldo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Isi saldo"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:padding="5dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:padding="5dp"
                                    android:textAlignment="center"
                                    android:text="Download"
                                    android:id="@+id/tv_Download"
                                    android:textSize="12dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:padding="5dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:padding="5dp"
                                    android:textAlignment="center"
                                    android:text="Lainnya"
                                    android:id="@+id/tv_lainnya"
                                    android:textSize="12dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"/>
                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout

                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:background="@drawable/rect4"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_fksj"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/logofksjj"
                                    android:padding="10dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="FKS JEMBER"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:background="@drawable/rect4"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_P4nj"
                                    android:layout_width="98dp"
                                    android:layout_height="88dp"
                                    android:background="@drawable/logop4nj"
                                    android:padding="10dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="P4NJ"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:background="@drawable/rect4"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_Njic"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/logonjic"
                                    android:padding="10dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NJIC"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:background="@drawable/rect4"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_ProductAlumni"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/shop"
                                    android:padding="10dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Produk Alumni"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:background="@drawable/rect4"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_Sumbangan"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/masjid"
                                    android:padding="10dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sumbangan Masjid"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:background="@drawable/rect4"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_InfoLainnya"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/add"
                                    android:padding="10dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Info Lainnya"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>